In [1]:
import pandas as pd
#import io

In [2]:
# Importa o CSV para um DataFrame
#arquivo_csv = 'C:\\Users\\charlessodre\\Documents\\Anaconda\\SMAL11 - Dados Históricos.csv'
arquivo_csv = 'C:\\Users\\charlessodre\\Documents\\Anaconda\\IVVB11 - Dados Históricos.csv'
df = pd.read_csv(open(arquivo_csv, 'r', encoding='utf-8'), sep=',')

#df.head()

In [3]:
# ALtera o nome das colunas
df.columns = ['Mês/Ano','Último','Abertura','Máxima','Mínima','Vol(K)', 'Var%']
#df.head()

In [4]:
#Retira a Primeira Linha do Data Frame
df = df[1:]
#df.head()

In [5]:
#Obtêm o código da Ação
codigo_arquivo = arquivo_csv.split('-')[0]
codigo_arquivo = codigo_arquivo.split('\\')
codigo_arquivo = codigo_arquivo[len(codigo_arquivo)-1]

#Define o  nome do arquivo tratado
nome_arquivo = arquivo_csv.split('-')[1]
nome_arquivo=nome_arquivo[0:len(nome_arquivo)-4]
nome_arquivo_tratado = codigo_arquivo.strip() + "_"  + nome_arquivo.strip() +"_TRATADO.csv"

df['Código'] = codigo_arquivo.strip()

df.head()

  Mês/Ano  Último Abertura  Máxima  Mínima Vol(K)     Var%  Código
1  Out 18  106,95   124,11  126,00  100,03  2,59M  -13,82%  IVVB11
2  Set 18  124,10   125,15  134,00  122,55  1,50M   -0,88%  IVVB11
3  Ago 18  125,20   111,70  129,19  110,71  1,49M   12,21%  IVVB11
4  Jul 18  111,58   111,00  115,14  109,10  1,51M    0,52%  IVVB11
5  Jun 18  111,00   107,17  121,00  107,15  2,47M    3,38%  IVVB11

In [6]:
#Verifica as colunas do DataFrame
#df.columns

In [7]:
#Altera a ordem das colunas do DataFrame
df = df[['Código','Mês/Ano','Último','Abertura','Máxima','Mínima','Vol(K)', 'Var%']]
#df.head()

In [8]:
df.dtypes

Código      object
Mês/Ano     object
Último      object
Abertura    object
Máxima      object
Mínima      object
Vol(K)      object
Var%        object
dtype: object

In [9]:
#Trata o ponto e virgula do Numero na
def trataSeparadorING(string):
    string = str(string).replace(',','v')
    string = string.replace('.',',')
    string = string.replace('v','.')
    
    return string

#Converte um objeto para para Numeric do Pandas
def objToNumeric(obj):
   
    return pd.to_numeric(trataSeparadorING(obj))


#Trata o Volume
def trataVolume(vol):


    vol = str(vol).upper()
    k = vol.find('K')
    m = vol.find('M')

    valor=0

    if ( k > 0 ):
        valor = objToNumeric(vol[0:k])
        #valor = valor*1000
     
    elif ( m > 0 ):
        valor = objToNumeric(vol[0:m])
        valor = valor*1000
          
    return valor


#Trata o Variacao
def trataVariacao(var):
    
    var = str(var)
    k = var.find('%')
    
    valor=0

    if ( k > 0 ):
        valor = objToNumeric(var[0:k])
        
    return valor

In [10]:
#Tratar Valores das colunas

# Converte Coluna "Último" para Float
df['Último'] = df['Último'].apply(objToNumeric)

# Converte Coluna "Abertura" para Float
df['Abertura'] = df['Abertura'].apply(objToNumeric)

# Converte Coluna "Máxima" para Float
df['Máxima'] = df['Máxima'].apply(objToNumeric)

# Converte Coluna "Mínima" para Float
df['Mínima'] = df['Mínima'].apply(objToNumeric)

# Converte Coluna "Vol(K)" para Float
df['Vol(K)'] = df['Vol(K)'].apply(trataVolume)

# Converte Coluna "Var%" para Float
df['Var%'] = df['Var%'].apply(trataVariacao)

In [11]:
df.head()

   Código Mês/Ano  Último  Abertura  Máxima  Mínima  Vol(K)   Var%
1  IVVB11  Out 18  106.95    124.11  126.00  100.03  2590.0 -13.82
2  IVVB11  Set 18  124.10    125.15  134.00  122.55  1500.0  -0.88
3  IVVB11  Ago 18  125.20    111.70  129.19  110.71  1490.0  12.21
4  IVVB11  Jul 18  111.58    111.00  115.14  109.10  1510.0   0.52
5  IVVB11  Jun 18  111.00    107.17  121.00  107.15  2470.0   3.38

In [12]:
df.dtypes

Código       object
Mês/Ano      object
Último      float64
Abertura    float64
Máxima      float64
Mínima      float64
Vol(K)      float64
Var%        float64
dtype: object

In [13]:
df.describe()

           Último    Abertura      Máxima      Mínima       Vol(K)       Var%
count   54.000000   54.000000   54.000000   54.000000    54.000000  54.000000
mean    77.582593   76.657778   80.672963   73.770000   961.475370   1.885926
std     18.910780   18.847884   20.673373   17.900361   646.256819   5.321688
min     43.700000   42.160000   43.830000   41.740000   101.490000 -13.820000
25%     68.737500   67.262500   70.855000   65.375000   520.082500  -0.985000
50%     76.930000   77.100000   79.975000   73.535000   774.300000   1.860000
75%     83.875000   83.447500   87.350000   81.100000  1330.000000   5.317500
max    125.200000  125.150000  134.000000  122.550000  3050.000000  12.210000

In [14]:
#Define o indice do Data Frame

df.set_index('Mês/Ano')

         Código  Último  Abertura  Máxima  Mínima   Vol(K)   Var%
Mês/Ano
Out 18   IVVB11  106.95    124.11  126.00  100.03  2590.00 -13.82
Set 18   IVVB11  124.10    125.15  134.00  122.55  1500.00  -0.88
Ago 18   IVVB11  125.20    111.70  129.19  110.71  1490.00  12.21
Jul 18   IVVB11  111.58    111.00  115.14  109.10  1510.00   0.52
Jun 18   IVVB11  111.00    107.17  121.00  107.15  2470.00   3.38
Mai 18   IVVB11  107.37     97.70  111.00   97.19  1010.00  10.01
Abr 18   IVVB11   97.60     91.17   98.90   89.28  1730.00   6.48
Mar 18   IVVB11   91.66     92.60   96.01   89.88  1770.00  -1.02
Fev 18   IVVB11   92.60     94.79   96.29   87.80  1380.00  -1.80
Jan 18   IVVB11   94.30     94.00   98.99   91.95  2090.00   0.80
Dez 17   IVVB11   93.55     90.49   95.35   89.18  1340.00   3.37
Nov 17   IVVB11   90.50     89.25   92.50   87.69   755.63   2.77
Out 17   IVVB11   88.06     83.45   89.24   82.80  1080.00   5.52
Set 17   IVVB11   83.45     81.17   84.00   79.64   900.82   2.58
Ago 17   IVVB11   81.35     80.60   83.00   79.46  1600.00   0.99
Jul 17   IVVB11   80.55     85.00   88.00   80.11   774.13  -3.99
Jun 17   IVVB11   83.90     81.52   85.40   81.43   598.20   3.12
Mai 17   IVVB11   81.36     78.90   84.50   76.70   912.74   3.12
Abr 17   IVVB11   78.90     77.01   79.95   75.43   603.28   3.14
Mar 17   IVVB11   76.50     77.00   80.00   75.38   723.02   0.07
Fev 17   IVVB11   76.45     74.30   77.00   73.20   425.29   2.81
Jan 17   IVVB11   74.36     76.41   79.00   73.56   845.81  -2.11
Dez 16   IVVB11   75.96     77.19   81.23   75.50  1130.00  -1.81
Nov 16   IVVB11   77.36     70.30   79.75   68.62   518.53  10.04
Out 16   IVVB11   70.30     72.20   72.82   68.93   200.47  -3.26
Set 16   IVVB11   72.67     72.16   75.40   70.48   237.64   0.17
Ago 16   IVVB11   72.55     72.75   73.62   70.15   269.10  -0.27
Jul 16   IVVB11   72.75     70.00   75.41   69.60   774.47   4.71
Jun 16   IVVB11   69.48     77.80   78.06   67.50   189.21 -11.09
Mai 16   IVVB11   78.15     74.00   79.00   73.32   637.14   6.95
Abr 16   IVVB11   73.07     77.99   79.50   69.90  3050.00  -4.04
Mar 16   IVVB11   76.15     81.30   81.30   73.51  1850.00  -4.84
Fev 16   IVVB11   80.02     79.25   80.81   73.83   779.02   0.98
Jan 16   IVVB11   79.24     83.13   83.92   77.01  1680.00  -5.44
Dez 15   IVVB11   83.80     83.44   84.30   78.05  1070.00   0.43
Nov 15   IVVB11   83.44     81.00   83.80   78.00   650.27   1.26
Out 15   IVVB11   82.40     77.90   85.01   76.90   988.26   5.64
Set 15   IVVB11   78.00     72.35   82.71   72.00   568.04   6.70
Ago 15   IVVB11   73.10     74.32   75.80   68.20   524.74  -0.49
Jul 15   IVVB11   73.46     66.21   73.59   65.57   552.02  12.15
Jun 15   IVVB11   65.50     68.80   68.80   65.31   505.98  -4.37
Mai 15   IVVB11   68.49     64.50   68.73   64.15   290.47   7.17
Abr 15   IVVB11   63.91     66.75   66.75   61.93  1060.00  -4.53
Mar 15   IVVB11   66.94     61.06   70.20   60.35  1040.00   9.65
Fev 15   IVVB11   61.05     55.75   62.00   54.33   623.45  11.61
Jan 15   IVVB11   54.70     55.39   56.60   52.50   486.19  -1.25
Dez 14   IVVB11   55.39     54.00   57.33   53.20   498.01   2.67
Nov 14   IVVB11   53.95     50.95   54.22   50.95   578.84   7.28
Out 14   IVVB11   50.29     50.90   50.90   45.50   664.13   3.05
Set 14   IVVB11   48.80     45.50   49.10   45.19  1300.00   7.63
Ago 14   IVVB11   45.34     47.74   47.74   43.92   257.46   2.03
Jul 14   IVVB11   44.44     44.41   45.13   43.82   101.49   1.69
Jun 14   IVVB11   43.70     43.83   44.52   43.40   406.42  -0.16
Mai 14   IVVB11   43.77     42.16   43.83   41.74   339.40   4.31

In [15]:
arquivo = 'C:\\Users\\charlessodre\\Documents\\Anaconda\\'+ nome_arquivo_tratado
df.to_csv(arquivo,sep=';', encoding='latin-1', decimal=',')
#df.to_csv(arquivo,sep=';', encoding='latin-1', decimal=',',float_format='%.3f')

In [16]:
#arquivo_csv = "C:\\Users\\charlessodre\\Documents\\Anaconda\\SMAL11 - Dados Históricos.csv"

#arq = open(arquivo_csv,'r')

#data = arq.read()

#rows = data.split('\n')

In [17]:
#full = []

#for row in rows:
#    split_row = row.split(',')
#    full.append(split_row)

In [18]:
#print(full)